# Generated by Django 2.2.6 on 2019-10-29 21:51

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("users", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="profile_type",
            field=models.CharField(
                choices=[("CT", "Client"), ("TR", "TroupeLeader"), ("CN", "Clown")],
                default="CT",
                max_length=2,
            ),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name="Client",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("address", models.CharField(max_length=255)),
                (
                    "phone_number",
                    models.CharField(blank=True, max_length=50, null=True),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete="CASCADE",
                        related_name="client",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"verbose_name": "Client", "verbose_name_plural": "Clients"},
        ),
    ]
