# Generated by Django 2.2.6 on 2019-10-30 19:41

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("users", "0002_auto_20191029_2151")]

    operations = [
        migrations.CreateModel(
            name="TroupeLeader",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete="CASCADE",
                        related_name="troupe_leader",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Troupe Leader",
                "verbose_name_plural": "Troupe Leaders",
            },
        ),
        migrations.CreateModel(
            name="Troupe",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "troupe_leader",
                    models.ForeignKey(on_delete="CASCADE", to="users.TroupeLeader"),
                ),
            ],
            options={"verbose_name": "Troupe", "verbose_name_plural": "Troupe"},
        ),
        migrations.CreateModel(
            name="Clown",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "troupe",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete="SET_NULL",
                        related_name="clowns",
                        to="users.Troupe",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete="CASCADE",
                        related_name="clown",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"verbose_name": "Clown", "verbose_name_plural": "Clowns"},
        ),
    ]
