# Generated by Django 2.2.6 on 2019-11-03 21:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_clown_troupe_troupeleader'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='client', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='troupe',
            name='troupe_leader',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.TroupeLeader'),
        ),
        migrations.AlterField(
            model_name='troupeleader',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='troupe_leader', to=settings.AUTH_USER_MODEL),
        ),
    ]
