# Generated by Django 2.2.6 on 2019-11-03 21:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20191103_2138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clown',
            name='troupe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='clowns', to='users.Troupe'),
        ),
        migrations.AlterField(
            model_name='clown',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='clown', to=settings.AUTH_USER_MODEL),
        ),
    ]
