# Generated by Django 2.2.6 on 2019-10-29 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [("users", "0002_auto_20191029_2151")]

    operations = [
        migrations.CreateModel(
            name="Appointment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("appointment_date", models.DateTimeField()),
                (
                    "rating",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        choices=[
                            (1, "🤡"),
                            (2, "🤡🤡"),
                            (3, "🤡🤡🤡"),
                            (4, "🤡🤡🤡🤡"),
                            (5, "🤡🤡🤡🤡🤡"),
                        ],
                        null=True,
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("upcoming", "upcoming"),
                            ("incipient", "incipient"),
                            ("completed", "completed"),
                            ("canceled", "canceled"),
                        ],
                        max_length=50,
                    ),
                ),
                ("description", models.TextField()),
                (
                    "client",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete="SET_NULL",
                        related_name="appointments",
                        to="users.Client",
                    ),
                ),
            ],
        )
    ]
