# Generated by Django 2.2.6 on 2019-10-30 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0003_clown_troupe_troupeleader"),
        ("appointments", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="appointment",
            name="clown",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete="SET_NULL",
                related_name="appointments",
                to="users.Clown",
            ),
        ),
        migrations.CreateModel(
            name="Issue",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50)),
                ("description", models.TextField()),
                (
                    "appointment",
                    models.ForeignKey(
                        on_delete="CASCADE",
                        related_name="issues",
                        to="appointments.Appointment",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ContactRequest",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("reason", models.TextField()),
                (
                    "by_clown",
                    models.ForeignKey(
                        on_delete="CASCADE",
                        related_name="contact_requests",
                        to="users.Clown",
                    ),
                ),
                (
                    "for_client",
                    models.ForeignKey(
                        on_delete="CASCADE",
                        related_name="contact_requests",
                        to="users.Client",
                    ),
                ),
            ],
        ),
    ]
