# Generated by Django 2.2.6 on 2019-11-02 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("appointments", "0002_auto_20191030_1941")]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(
                choices=[
                    ("UPC", "upcoming"),
                    ("IPT", "incipient"),
                    ("CPT", "completed"),
                    ("CCD", "canceled"),
                ],
                max_length=3,
            ),
        )
    ]
